{
  "name": "aws-opportunity-analysis-shared-utilities",
  "version": "1.0.0",
  "description": "Shared utilities for AWS Opportunity Analysis Lambda functions",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-athena": "^3.0.0",
    "@aws-sdk/client-bedrock-agent": "^3.0.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0"
  }
}